platform :ios, "8.0"

target 'yunSale' do
    
    pod 'Masonry', '1.0.0'
    pod 'AFNetworking','2.6.3'
#    pod 'JSONModel', '1.2.0'
    pod 'MJRefresh', '~> 3.1.12'
    pod 'SDWebImage', '3.7.6'
    pod 'MBProgressHUD', '~> 1.0.0'
    pod 'libextobjc', '~> 0.4.1'
    pod 'JSONKit-NoWarning', '1.2'
    pod 'MJExtension', '~> 3.0.13'
#    pod 'libextobjc', '~> 0.4.1'
#    pod 'TPKeyboardAvoiding', '~> 1.3'
    pod 'ActionSheetPicker-3.0'
    pod 'MSWeakTimer', '~> 1.1.0'
    pod 'JMRoundedCorner', '~> 1.2.1'
    pod 'TZImagePickerController', '~> 1.6.7'

    #友盟
    pod 'UMengAnalytics-NO-IDFA'  
    
    #debug
    #pod 'FBMemoryProfiler'

end
